0 @N0040@ NOTE
1 CONC King of Denmark
0 @N0041@ NOTE
1 CONC King of Denmark
0 @N0031@ NOTE
1 CONC Pr Henry Maurice of Battenberg
0 @N0032@ NOTE
1 CONC dau of Sir William Worsley Bt.
0 @N0033@ NOTE
1 CONC son of David, Earl of Airlie
0 @N0034@ NOTE
1 CONC dau of Gunther, B of Reibnitz
0 @N0035@ NOTE
1 CONC Pr of Saxe-Coburg & Gotha
0 @N0036@ NOTE
1 CONC dau of Francis, Duke of Saxe-Coburg Saalfeld
0 @N0037@ NOTE
1 CONC dau of George Wm., Duke of Brunsw.-Zelle
0 @N0038@ NOTE
1 CONC King of England 1727 (on death of father Gearge I)